:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-second: #4ABEBD;
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    --w-card-lg: 680px;
}

* {
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: var(--light-gray);
    padding: 2rem 0;
}


.card {
    display: block;
    height: 100%;
    min-height: auto;
    width: 300px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.card__header, .card__body, .card__footer {
    padding: 1.5rem 1rem;
}

.card__body {
    background-color: var(--cyan);
}

.card__header h2, .card__body h2, .card__footer h4 {
    color: var(--cyan);
    font-weight: 800;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.card__header span {
    display: block;
    color: var(--bright-yellow);
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.card__body h2 {
    color: white;
}

.card__header p, .card__footer p {
    color: var(--grayish-blue);
    font-weight: 500;
    font-size: 0.88rem;
    line-height: 1.5rem;
}

.card__body .price {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

.card__body .price h3 {
    font-size: 2rem;
    color: white;
}

.card__body .price span {
    color: #eee;
}

.card__body .description {
    display: block;
    color: #efe;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.card__body .btnSignUp {
    background-color: var(--bright-yellow);
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 1rem 0;
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    box-sizing: 4px 6px 8px rgba(0, 0, 0, 0.5);
}

.card__footer {
    background-color: var(--cyan-second);
}

.card__footer h4 {
    color: white;
}

.card__footer p {
    color: #efe;
    padding-right: 3.5rem;
}

@media screen and (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: var(--w-card-lg);
        height: auto;
        max-height: auto;
    }

    .card__header, .card__body, .card__footer {
        padding: 2.5rem;
    }

    .card__header {
        grid-column: 1 / 13;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card__body {
        grid-column: 1 / 7;
        grid-row: 2;
    }

    .card__footer {
        grid-column: 7 / 13;
        grid-row: 2;
    }

    .card__header h2 {
        font-size: 1.6rem;
    }

    .card__header span {
        font-size: 1.15rem;
    }

    .card__header p {
        font-size: 1rem;
    }
}